# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 055995b1-632e-4519-b0e7-b159dba75d5d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"19835992-00b3a8a5-9c17-41c9-8dfb-26eaeec631be","path":"Basic.json","metaData":{}}
files[] = {"id":"19835992-90c0f40f-b183-477a-8531-87fda47bd8ce","path":"Interactive.json","metaData":{}}
files[] = {"id":"19835992-dc27d0b0-e1f8-4856-a421-46e2c5f48f73","path":"Social.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"gateway.proto","metaData":{}}

[relations.apiDefinition.metaData]
type = proto:3
rootFiles[] = gateway.proto
